# find-your-hidden-insurances

./: build.gradle  settings.gradle
.github/workflow/: ci.yml
src/main/java/me/seondongpyo/: FindYourHiddenInsurancesApplication.java
src/main/java/me/seondongpyo/application/: ClientService.java  CustomUserDetailsService.java  MyDataHubApiService.java  UserService.java
src/main/java/me/seondongpyo/config/: JpaConfiguration.java  SecurityConfiguration.java
src/main/java/me/seondongpyo/controller/: AuthController.java  UserController.java
src/main/java/me/seondongpyo/domain/: BaseEntity.java  Client.java  ClientRepository.java  Contact.java  DormantClaim.java  DormantClaimRepository.java  Gender.java  Insurance.java  InsuranceRepository.java  JpaDormantClaimRepository.java  JpaInsuranceRepository.java  JpaNonResponseCompanyRepository.java  JpaUnclaimedClaimRepository.java  JpaUserRepository.java  Nationality.java  NonResponseCompany.java  NonResponseCompanyRepository.java  Role.java  Survey.java  Telecom.java  UnclaimedClaim.java  UnclaimedClaimRepository.java  User.java  UserRepository.java
src/main/java/me/seondongpyo/dto/: UserRegisterForm.java  UserResponseDTO.java  UserUpdateForm.java
src/main/java/me/seondongpyo/exception/: ClientNotFoundException.java  DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/me/seondongpyo/security/: AuthUser.java
src/main/resources/: application.properties
src/main/resources/templates/user/: detail.html  edit.html  login.html  register.html
src/test/java/me/seondongpyo/: FindYourHiddenInsurancesApplicationTests.java
src/test/java/me/seondongpyo/application/: ClientServiceTest.java  InMemoryClientRepository.java  InMemoryUserRepository.java  UserServiceTest.java
src/test/java/me/seondongpyo/config/: SecurityController.java  SecurityControllerTest.java
src/test/java/me/seondongpyo/controller/: AuthControllerTest.java  UserControllerTest.java  WithAuthUser.java
